########################################################################
[DEFAULT]
########################################################################
# This section named "[DEFAULT]" contains the majority of
# parameters used in the analysis.

# Overall
seed = 15286

# Filetree
code_dir = /Users/zhafen/analysis/cgm_modeling_challenge
root_data_dir = /Users/zhafen/analysis/cgm_modeling_challenge/data/synthetic_data/sample2
results_dir = /Users/zhafen/analysis/cgm_modeling_challenge/data/modeling_results/sameer_charlton/sample2
figure_dir = /Users/zhafen/drafts/cgm_modeling_challenge_paper/figures/sample2
polished_data_dir = /Users/zhafen/drafts/cgm_modeling_challenge_paper/polished_data/sample2
public_label = 'this is placeholder text'

# Generation parameters
redshift = 0.13
flux_error = None
dlambda = 0.01
use_avg_lsf = True
include_individual_HI_lines = False
bonus_ions_lsf_fwhm = None
bonus_ions = []

# Comparison parameters
weighting = 'NHI'
sim_weighting = 'NHI'
selected_sightlines = [
    3,
    5,
    7,
    8,
    11,
    12,
    14,
    15,
    16,
    19,
    ]
n_bins_convolve = 64
n_sample_turb = 1000
n_bins_1D = 128
n_bins_data_1D = 128
n_bins_2D = 32
n_bins_data_2D = 20

# Tweaks
bar_format = '{desc:<5.5}{percentage:3.0f}%|{bar:10}{r_bar}'
background_linecolor = '.6'

# Modeling parameters
estimated_data_format = 'v0'

########################################################################
[SCRIPTS]
########################################################################
# This section named "[SCRIPTS]" contains code that will be run.
# Code will be run in order listed.
# The prefix determines how the code will be handled.

# Generate sample2
nb.1 = ${code_dir}/generate_sample2.ipynb

# Compare sample2
nb.2 = ${code_dir}/sample2_comparison.ipynb

########################################################################
[DATA PRODUCTS]
########################################################################
# This section helps convert existing pipelines to trove pipelines.
# In particular it will check if the data products exist and mark that part
# of the trove as complete if they do.

nb.1 = executed_generate_sample2.ipynb
nb.2 = executed_sample2_comparison.ipynb

########################################################################
# Parameter Variations
########################################################################
# These sections are variations on the parameters to explore.
# Each will create a trove of data.
# The section name should be the identifier you would
# like to use for that set of parameters.

[original]
public_label = 'blinded'

[smaller_flux_error]
flux_error = 0.01

[individual_lsfs]
flux_error = 0.01
use_avg_lsf = False

[individual_HI_lines]
flux_error = 0.01
use_avg_lsf = False
bonus_ions_lsf_fwhm = 15.
include_individual_HI_lines = True

[revised]
flux_error = 0.01
use_avg_lsf = False
include_individual_HI_lines = True
bonus_ions_lsf_fwhm = 15.
bonus_ions = [
    ( 'C', 'III' ),
    ( 'Mg', 'X' ),
    ( 'Ne', 'VIII' ),
    ]

[high-z]
flux_error = 0.01
dlambda = 0.1
use_avg_lsf = False
include_individual_HI_lines = True
redshift = 2.
bonus_ions_lsf_fwhm = 7.
bonus_ions = [
    ( 'H', 'I' ),
    ( 'Si', 'II' ),
    ( 'Si', 'III' ),
    ( 'O', 'VI' ),
    ( 'N', 'V' ),
    ( 'N', 'II' ),
    ( 'Si', 'II' ),
    ( 'C', 'II' ),
    ( 'Si', 'IV' ),
    ( 'O', 'I' ),
    ( 'C', 'IV' ),
    ( 'Fe', 'II' ),
    ( 'C', 'III' ),
    ( 'Mg', 'X' ),
    ( 'Ne', 'VIII' ),
    ]
estimated_data_format = 'v2'
public_label = 'revised'

[high-z-alt]
flux_error = 0.01
dlambda = 0.05
use_avg_lsf = False
include_individual_HI_lines = True
redshift = 2.
bonus_ions_lsf_fwhm = 7.
bonus_ions = [
    ( 'H', 'I' ),
    ( 'Si', 'II' ),
    ( 'Si', 'III' ),
    ( 'O', 'VI' ),
    ( 'N', 'V' ),
    ( 'N', 'II' ),
    ( 'Si', 'II' ),
    ( 'C', 'II' ),
    ( 'Si', 'IV' ),
    ( 'O', 'I' ),
    ( 'C', 'IV' ),
    ( 'Fe', 'II' ),
    ( 'C', 'III' ),
    ( 'Mg', 'X' ),
    ( 'Ne', 'VIII' ),
    ]
    
[proposal]
flux_error = 0.01
use_avg_lsf = False
include_individual_HI_lines = True
redshift = 2.
bonus_ions_lsf_fwhm = 7.
bonus_ions = [
    ( 'H', 'I' ),
    ( 'Si', 'II' ),
    ( 'Si', 'III' ),
    ( 'O', 'VI' ),
    ( 'N', 'V' ),
    ( 'N', 'II' ),
    ( 'Si', 'II' ),
    ( 'C', 'II' ),
    ( 'Si', 'IV' ),
    ( 'O', 'I' ),
    ( 'C', 'IV' ),
    ( 'Fe', 'II' ),
    ( 'C', 'III' ),
    ( 'Mg', 'X' ),
    ( 'Ne', 'VIII' ),
    ]
selected_sightlines = [
    3,
    ]
estimated_data_format = 'v1'

########################################################################
# Global variations
########################################################################

[unweighted]
global = True
weighting = None
sim_weighting = None

[test]
global = True
n_bins_convolve = 16
n_sample_turb = 10
n_bins_1D = 16
n_bins_data_1D = 16
n_bins_2D = 16
n_bins_data_2D = 10
selected_sightlines = [
    3,
    15,
    ]
show_plots_in_nb = True
n_sightlines = 1
polished_data_dir = /Users/zhafen/Downloads

########################################################################
[EXECUTE]
########################################################################

scripts = [
    'nb.1',
#     'nb.2',
    ]
    
variations = [
    'original',
    'smaller_flux_error',
    'individual_lsfs',
    'individual_HI_lines',
    'revised',
    'high-z',
    ]
    
global_variations = [
    '',
    # 'unweighted',
    # 'test',
    ]
