########################################################################
[DEFAULT]
########################################################################
# This section named "[DEFAULT]" contains the majority of
# parameters used in the analysis.

# Overall
seed = 15287

# Filetree
code_dir = /Users/zhafen/repos/cgm_modeling_challenge
root_data_dir = ${code_dir}/data/trove/sample0
figure_dir = /Users/zhafen/paper_repos/cgm_modeling_challenge_paper/figures/sample0

# Tweaks
bar_format = '{desc:<5.5}{percentage:3.0f}%|{bar:10}{r_bar}'
background_linecolor = '.6'

########################################################################
[SCRIPTS]
########################################################################
# This section named "[SCRIPTS]" contains code that will be run.
# Code will be run in order listed.
# The prefix determines how the code will be handled.

# Generate sample2
py.1 = ${code_dir}/generate_sample0.py

# Compare sample2
nb.2 = ${code_dir}/sample0_comparison.ipynb

########################################################################
[DATA PRODUCTS]
########################################################################
# This section helps convert existing pipelines to trove pipelines.
# In particular it will check if the data products exist and mark that part
# of the trove as complete if they do.

nb.2 = executed_sample0_comparison.ipynb

########################################################################
# Parameter Variations
########################################################################
# These sections are variations on the parameters to explore.
# Each will create a trove of data.
# The section name should be the identifier you would
# like to use for that set of parameters.

[sample0]
