Title: The COS-Halos Survey: An Empirical Description of Metal-Line Absorption 
       in the Low-Redshift Circumgalactic Medium 
Authors: Werk J.K., Prochaska J.X., Thom C., Tumlinson J., Tripp T.M., 
         O'Meara J.M., Peeples M.S. 
Table: Metal Line-Profile Fits and Final Column Densities
================================================================================
Byte-by-byte Description of file: apjs456058t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1- 17 A17    ---      ID     Identifier (1)
  19- 24 F6.4   ---      z      Spectroscopic redshift; Werk et al. 2012
  26- 31 A6     ---      Ion    Metal ion identifier
  33- 38 F6.1   km/s     Vel    ? Component velocity
  40- 44 F5.1   km/s   e_Vel    ? Error in Vel
  46- 50 F5.1   km/s     b      ? Component doppler width
  52- 56 F5.1   km/s   e_b      ? Error in b (2)
  58- 62 F5.2   [cm-2]   logN   ? Log of column density
  64- 67 A4     [cm-2]   elogN  ? Error in logN
      69 A1     ---    l_logNA  Limit flag on logNA
  71- 75 F5.2   [cm-2]   logNA  ? Log of AODM column density
  77- 80 F4.2   [cm-2] e_logNA  ? Uncertainty in logNA
--------------------------------------------------------------------------------
Note (1): SDSS Field Identifier and galaxy identifier, where the first number 
          is the position angle in degrees from the QSO and the second number 
          is the projected separation in arcseconds (impact parameter) from 
          the QSO.
Note (2): A few of the component Doppler parameter errors of especially weak 
          absorption lines are given as -0.0, a red flag that the fits should 
          not be trusted in those particular instances.
--------------------------------------------------------------------------------
J0226+0015_268_22 0.2274                                                        
J0401-0540_67_24  0.2197 C III   -65.2   5.8  12.7   8.1 13.72 0.43 > 14.00     
J0401-0540_67_24  0.2197 C III   -13.9   6.3  25.1   7.5 13.97 0.15 > 14.00     
J0401-0540_67_24  0.2197 N III   -45.7   5.7  14.7  13.6 14.01 0.38   14.57 0.05
J0401-0540_67_24  0.2197 N III     8.1  17.3  54.4  16.8 14.45 0.14   14.57 0.05
J0401-0540_67_24  0.2197 O VI    -59.3   6.8  33.3   7.7 14.25 0.10   14.52 0.02
J0401-0540_67_24  0.2197 O VI      6.0   5.5  27.9   6.0 14.25 0.08   14.52 0.02
J0401-0540_67_24  0.2197 Si III  -57.3   5.2  42.0   7.7 12.91 0.06   12.88 0.06
J0803+4332_306_20 0.2535 C III   -36.8   3.6  17.1   6.2 13.55 0.13   13.66 0.06
J0803+4332_306_20 0.2535 C III    13.6   4.0  10.5   7.6 13.29 0.23   13.66 0.06
J0910+1014_34_46  0.1427 C IV    -97.2   1.8  20.7   2.6 14.16 0.05   14.10 0.09
J0910+1014_34_46  0.1427 C IV    -28.7   8.0  23.7  13.9 13.29 0.17   14.10 0.09
J0910+1014_34_46  0.1427 O VI   -105.3  17.2 100.0  22.3 14.66 0.09 > 14.56     
J0910+1014_34_46  0.1427 Mg II   -87.2   0.5   7.0   0.6 12.83 0.05 > 13.29     
J0910+1014_34_46  0.1427 Si III -109.5   3.8  23.3   6.7 13.42 0.15 > 13.28     
J0910+1014_34_46  0.1427 Si III  -47.2  14.4  17.4  22.8 12.39 0.31 > 13.28     
J0910+1014_242_34 0.2641 C II   -185.4   3.8  11.4   7.1 14.09 0.23   14.08 0.13
J0910+1014_242_34 0.2641 C III  -174.6   4.5  11.4  17.1 13.89 2.39 > 13.84     
J0910+1014_242_34 0.2641 C III   -85.6   8.5  23.0  13.7 13.34 0.17 > 13.84     
J0910+1014_242_34 0.2641 C III    73.9  10.4  36.6  14.6 13.49 0.13 > 13.84     
J0910+1014_242_34 0.2641 N II   -180.5   4.5  18.3   6.8 14.17 0.12   14.17 0.12
J0910+1014_242_34 0.2641 Mg I   -178.4   1.9  13.8   2.6 11.67 0.07   11.87 0.08
J0910+1014_242_34 0.2641 Mg II  -173.5   0.3   8.0   0.4 12.79 0.02   13.01 0.04
J0910+1014_242_34 0.2641 Si II  -153.2   7.0  26.4  10.0 13.22 0.11   13.22 0.13
J0914+2823_41_27  0.2443 O VI   -163.3   7.8  46.6  11.5 14.24 0.07   14.65 0.03
J0914+2823_41_27  0.2443 O VI    -65.3  25.5  29.3  25.0 14.08 0.57   14.65 0.03
J0914+2823_41_27  0.2443 O VI    -25.5  11.4  24.2   8.8 14.30 0.33   14.65 0.03
J0914+2823_41_27  0.2443 Si III  -23.4   4.9  24.0   7.9 12.64 0.09   12.63 0.11
J0925+4004_196_22 0.2475 C II    105.9  34.3  10.3 132.2 15.98 **** > 15.04     
J0925+4004_196_22 0.2475 C II     37.2  25.4  51.6  13.2 15.23 0.39 > 15.04     
J0925+4004_196_22 0.2475 N II     38.7   2.1  21.1   1.5 18.52 0.30 > 15.03     
J0925+4004_196_22 0.2475 Mg I     22.4   1.2   5.2   2.0 11.40 0.18 > 12.53     
J0925+4004_196_22 0.2475 Mg I      6.3   5.0  29.0  -0.0 11.94 0.08 > 12.53     
J0925+4004_196_22 0.2475 Mg I     81.4   1.0  15.9   1.3 12.24 0.04 > 12.53     
J0925+4004_196_22 0.2475 Mg II     7.2   0.7  26.8   0.9 13.70 0.03 > 13.95     
J0925+4004_196_22 0.2475 Mg II    81.9   0.3   8.7   0.2 16.61 0.07 > 13.95     
J0925+4004_196_22 0.2475 Si II    13.8   2.4  11.6   1.2 16.66 0.13 > 14.55     
J0925+4004_196_22 0.2475 Si II    87.8   2.8   8.6   1.7 16.47 0.22 > 14.55     
J0925+4004_196_22 0.2475 Si III   44.4   1.9  22.7   1.8 16.23 0.27 > 13.75     
J0925+4004_196_22 0.2475 Fe II    37.0  10.9  57.2  16.3 14.12 0.09   14.10 0.12
J0928+6025_110_35 0.1540 C II    -76.4   1.6  24.9   0.9 18.23 0.13 > 14.95     
J0928+6025_110_35 0.1540 N II    -71.2   2.8  37.7   5.8 15.11 0.16 > 14.87     
J0928+6025_110_35 0.1540 O I     -58.4   2.8  13.4   1.6 18.74 0.11 > 15.15     
J0928+6025_110_35 0.1540 Mg I    -92.1   0.4   4.9   0.6 11.82 0.05   12.75 0.01
J0928+6025_110_35 0.1540 Mg I    -47.8   0.5   3.6   0.7 11.60 0.10   12.75 0.01
J0928+6025_110_35 0.1540 Mg I    -57.2   1.4  36.0   1.9 12.55 0.02   12.75 0.01
J0928+6025_110_35 0.1540 Mg I    -15.3   0.3   3.7   0.4 11.84 0.05   12.75 0.01
J0928+6025_110_35 0.1540 Mg II  -144.0   0.3   4.6   0.4 12.33 0.04 > 14.06     
J0928+6025_110_35 0.1540 Mg II  -117.3   0.3   4.1   0.4 12.32 0.05 > 14.06     
J0928+6025_110_35 0.1540 Mg II   -55.9   0.2  15.4   0.1 17.02 0.04 > 14.06     
J0928+6025_110_35 0.1540 Mg II     4.2   0.5   4.4   0.7 12.10 0.07 > 14.06     
J0928+6025_110_35 0.1540 Si II   -60.2   1.2  17.4   0.7 17.01 0.06 > 14.79     
J0928+6025_110_35 0.1540 Si III  -50.1   3.2  16.7   2.2 16.80 0.10 > 13.77     
J0928+6025_110_35 0.1540 Si IV   -43.8   3.0   3.8   3.3 17.17 0.19 > 14.02     
J0928+6025_110_35 0.1540 Fe III  -56.4   8.5  39.5  12.4 14.66 0.10 > 14.62     
J0935+0204_15_28  0.2623                                                        
J0943+0531_106_34 0.2284 Si III  184.8   5.0  25.3   7.5 12.91 0.09   12.89 0.10
J0943+0531_216_61 0.1431                                                        
J0943+0531_227_19 0.3530 C III    64.2   2.9  14.2   4.6 13.46 0.13 > 14.30     
J0943+0531_227_19 0.3530 C III   223.8   2.7  40.6   4.8 14.17 0.08 > 14.30     
J0943+0531_227_19 0.3530 C III   357.0   3.0  17.1   4.9 13.51 0.10 > 14.30     
J0943+0531_227_19 0.3530 C III   436.1   2.7  14.9   4.8 13.53 0.15 > 14.30     
J0943+0531_227_19 0.3530 N II    183.9   3.4  43.0   4.7 14.69 0.05 > 14.74     
J0943+0531_227_19 0.3530 O VI     74.7   2.1  20.7   2.9 14.60 0.08 > 14.48     
J0950+4831_177_27 0.2119 C II    -81.6   1.5  32.4   2.3 14.73 0.04 > 14.63     
J0950+4831_177_27 0.2119 C III   -90.2   2.8  20.8   1.5 17.59 0.14 > 14.43     
J0950+4831_177_27 0.2119 C III  -195.9   3.8   9.7   8.8 13.26 0.28 > 14.43     
J0950+4831_177_27 0.2119 C III    16.0   5.2  17.2   9.6 13.26 0.15 > 14.43     
J0950+4831_177_27 0.2119 N II    -74.0   2.4  26.1   3.4 14.52 0.05 > 14.41     
J0950+4831_177_27 0.2119 O I     -90.4   5.1  26.4   7.7 14.33 0.09   14.27 0.12
J0950+4831_177_27 0.2119 O VI    -44.4   3.9  52.9   5.7 14.26 0.04   14.24 0.05
J0950+4831_177_27 0.2119 Mg I    -70.1   1.2  19.9   1.6 11.92 0.03   11.92 0.05
J0950+4831_177_27 0.2119 Mg II   -83.6   1.3  28.5   0.8 13.30 0.03 > 13.73     
J0950+4831_177_27 0.2119 Mg II   -65.1   0.4  11.7   0.6 13.62 0.04 > 13.73     
J0950+4831_177_27 0.2119 Si II   -80.4   2.9  17.2   3.4 13.81 0.15   14.01 0.04
J0950+4831_177_27 0.2119 Si II  -108.8  17.8  30.4  11.8 13.43 0.33   14.01 0.04
J0950+4831_177_27 0.2119 Si III  -93.8   2.2  47.6   3.2 13.78 0.05 > 13.73     
J0950+4831_177_27 0.2119 Si III -295.5   9.6  32.0  14.9 12.50 0.14 > 13.73     
J0950+4831_177_27 0.2119 Si IV   -89.5   4.2  30.1   6.0 13.83 0.10 > 13.75     
J1009+0713_204_17 0.2278 C II    -45.5   2.3  12.6   4.1 14.02 0.10   14.37 0.05
J1009+0713_204_17 0.2278 O VI    -38.0   6.3  55.4   5.8 14.94 0.06   14.97 0.02
J1009+0713_204_17 0.2278 O VI     74.6  24.7  69.3  22.2 14.44 0.19   14.97 0.02
J1009+0713_204_17 0.2278 Mg II   -52.8   0.2   5.2   0.3 12.50 0.02   12.68 0.03
J1009+0713_204_17 0.2278 Si III  -45.0   2.6  20.0   4.2 13.20 0.08 > 13.26     
J1009+0713_204_17 0.2278 Si III    9.9   3.4   8.8   6.8 12.61 0.18 > 13.26     
J1009+0713_170_9  0.3557 C III   -98.7  15.2  23.4  11.8 14.73 1.08 > 14.62     
J1009+0713_170_9  0.3557 C III    11.6  10.5  33.0 121.6 15.43 9.58 > 14.62     
J1009+0713_170_9  0.3557 C III   110.2  12.4  12.2  12.4 15.89 3.96 > 14.62     
J1009+0713_170_9  0.3557 C III   200.8   4.0  23.9   7.0 13.50 0.09 > 14.62     
J1009+0713_170_9  0.3557 N II     20.9   4.0  27.6   6.4 14.33 0.07   14.49 0.06
J1009+0713_170_9  0.3557 N II     94.4   5.7  18.0   9.7 13.92 0.14   14.49 0.06
J1009+0713_170_9  0.3557 N II    182.8  18.7  37.1  30.5 13.62 0.23   14.49 0.06
J1009+0713_170_9  0.3557 N III   -84.8   2.9  15.5   4.9 14.28 0.11 > 14.93     
J1009+0713_170_9  0.3557 N III     4.2   3.4  29.7   5.5 14.68 0.07 > 14.93     
J1009+0713_170_9  0.3557 N III    94.3   4.2  29.1   6.9 14.49 0.07 > 14.93     
J1009+0713_170_9  0.3557 O I       0.2   4.9  25.1   6.5 14.59 0.10 > 14.71     
J1009+0713_170_9  0.3557 O I      77.2  17.5  42.5  25.0 14.22 0.21 > 14.71     
J1009+0713_170_9  0.3557 O VI    -95.5   4.6  41.5   5.5 14.61 0.05   15.00 0.03
J1009+0713_170_9  0.3557 O VI     25.5   9.2  60.5  22.4 14.52 0.12   15.00 0.03
J1009+0713_170_9  0.3557 O VI    117.2   6.9  29.8  10.4 14.21 0.16   15.00 0.03
J1009+0713_170_9  0.3557 O VI    200.7   2.8  25.0   4.2 14.34 0.05   15.00 0.03
J1009+0713_170_9  0.3557 Mg I     13.3   0.4   7.0   0.5 11.92 0.03   12.21 0.03
J1009+0713_170_9  0.3557 Mg I     75.2   1.9  17.6   2.7 11.66 0.06   12.21 0.03
J1009+0713_170_9  0.3557 Mg II   -85.8   0.3  11.0   0.3 12.82 0.01 > 14.04     
J1009+0713_170_9  0.3557 Mg II   -56.1   0.5   5.9   0.7 12.02 0.05 > 14.04     
J1009+0713_170_9  0.3557 Mg II     0.0   1.1  20.3   0.6 13.33 0.03 > 14.04     
J1009+0713_170_9  0.3557 Mg II    12.3   0.4   7.6   0.7 13.47 0.08 > 14.04     
J1009+0713_170_9  0.3557 Mg II    43.1   0.2   6.8   0.2 13.05 0.02 > 14.04     
J1009+0713_170_9  0.3557 Mg II    69.7   0.6   8.1   0.5 13.12 0.05 > 14.04     
J1009+0713_170_9  0.3557 Mg II    92.2   0.9  16.2   0.7 13.45 0.03 > 14.04     
J1009+0713_170_9  0.3557 Si II   -97.7  11.8  28.6  17.8 12.99 0.20   14.36 0.07
J1009+0713_170_9  0.3557 Si II    12.4  12.3  28.0  10.5 13.84 0.17   14.36 0.07
J1009+0713_170_9  0.3557 Si II    76.8  10.0  27.5   8.9 13.91 0.17   14.36 0.07
J1009+0713_170_9  0.3557 Si III  -77.9   7.1  33.2  10.3 13.58 0.15 > 13.92     
J1009+0713_170_9  0.3557 Si III   49.3   5.6  27.1   4.9 16.34 0.81 > 13.92     
J1009+0713_170_9  0.3557 Si III  215.3  10.1  20.7  17.6 12.62 0.25 > 13.92     
J1009+0713_170_9  0.3557 Fe II    12.6   0.3   9.6   0.4 13.40 0.02 > 13.79     
J1009+0713_170_9  0.3557 Fe II    42.0   0.3   5.6   0.3 12.94 0.03 > 13.79     
J1009+0713_170_9  0.3557 Fe II    69.5   0.6   9.4   0.7 13.09 0.03 > 13.79     
J1009+0713_170_9  0.3557 Fe II    92.8   0.7   9.7   0.9 13.03 0.03 > 13.79     
J1016+4706_274_6  0.2520 C II     27.1   2.8  23.2   4.3 14.35 0.05   14.68 0.03
J1016+4706_274_6  0.2520 C II     94.3   3.6  22.7   5.6 14.16 0.06   14.68 0.03
J1016+4706_274_6  0.2520 C II    168.5   2.2  14.5   3.8 14.16 0.09   14.68 0.03
J1016+4706_274_6  0.2520 C III    31.4 109.9  11.4  35.8 14.62 **** > 14.58     
J1016+4706_274_6  0.2520 C III   127.7 127.8  39.7  82.6 15.70 5.70 > 14.58     
J1016+4706_274_6  0.2520 C III   250.2  12.6  28.4   8.4 14.05 0.26 > 14.58     
J1016+4706_274_6  0.2520 N II     95.3   3.9  14.5   6.3 13.92 0.11   14.15 0.10
J1016+4706_274_6  0.2520 N III    50.5  10.7  38.0  -0.0 14.09 0.13   14.72 0.04
J1016+4706_274_6  0.2520 N III   117.6   4.3  19.7   9.0 14.28 0.11   14.72 0.04
J1016+4706_274_6  0.2520 N III   177.9   8.1  28.0  11.3 14.10 0.13   14.72 0.04
J1016+4706_274_6  0.2520 O VI     38.4   2.3  24.3   3.8 14.36 0.05   14.87 0.02
J1016+4706_274_6  0.2520 O VI    168.4   9.5 174.7  10.6 14.78 0.03   14.87 0.02
J1016+4706_274_6  0.2520 Mg II    33.1   0.4  18.8   0.5 13.06 0.01 > 13.55     
J1016+4706_274_6  0.2520 Mg II    98.1   0.2   7.1   0.2 13.07 0.03 > 13.55     
J1016+4706_274_6  0.2520 Mg II   170.6   0.5  10.8   0.7 12.55 0.03 > 13.55     
J1016+4706_274_6  0.2520 Si II    23.6   2.1  19.0   3.1 13.44 0.06   13.81 0.05
J1016+4706_274_6  0.2520 Si II    93.6   1.5   7.6   2.1 13.52 0.22   13.81 0.05
J1016+4706_274_6  0.2520 Si II   183.3   8.1  42.6  12.3 13.07 0.09   13.81 0.05
J1016+4706_274_6  0.2520 Si III   30.8   6.5  10.6   3.1 15.83 0.35 > 13.87     
J1016+4706_274_6  0.2520 Si III  101.2   6.8  31.9  17.2 13.31 0.15 > 13.87     
J1016+4706_274_6  0.2520 Si III  170.5   5.2  22.9   6.8 13.36 0.10 > 13.87     
J1016+4706_274_6  0.2520 Si III  248.0   4.6  18.0   7.2 12.74 0.11 > 13.87     
J1016+4706_274_6  0.2520 Fe II    94.9  11.3  11.9  22.1 13.32 0.36   14.18 0.08
J1016+4706_274_6  0.2520 Fe II   139.0   4.3  16.1   7.8 13.87 0.09   14.18 0.08
J1016+4706_359_16 0.1661 C II   -125.3   4.3  12.7   8.1 13.59 0.13   14.27 0.07
J1016+4706_359_16 0.1661 C II    -61.3   2.5  23.0   4.1 14.21 0.05   14.27 0.07
J1016+4706_359_16 0.1661 C II     17.5   3.6  17.4   6.2 13.78 0.08   14.27 0.07
J1016+4706_359_16 0.1661 N II    -60.3   2.5  13.1   4.4 14.04 0.09   14.10 0.08
J1016+4706_359_16 0.1661 N V     -67.9   3.6  27.8   5.5 13.89 0.06   14.17 0.05
J1016+4706_359_16 0.1661 N V    -162.3   7.2  37.2  11.8 13.68 0.09   14.17 0.05
J1016+4706_359_16 0.1661 O VI    -77.6   3.7  72.0   5.1 14.68 0.03   14.63 0.03
J1016+4706_359_16 0.1661 Mg II    13.1   0.9  12.2   1.2 12.55 0.04 > 13.34     
J1016+4706_359_16 0.1661 Mg II   -27.4   1.2   8.1   1.7 12.12 0.08 > 13.34     
J1016+4706_359_16 0.1661 Mg II   -63.1   0.7  14.5   0.9 12.90 0.03 > 13.34     
J1016+4706_359_16 0.1661 Mg II  -114.4   0.8   6.5   1.1 12.16 0.07 > 13.34     
J1016+4706_359_16 0.1661 Si II  -127.3   6.3  24.6   8.8 13.38 0.10   13.68 0.06
J1016+4706_359_16 0.1661 Si II   -69.3   5.3  21.3   7.3 13.40 0.10   13.68 0.06
J1016+4706_359_16 0.1661 Si III -129.2   5.9  38.7   7.2 13.32 0.06 > 13.74     
J1016+4706_359_16 0.1661 Si III   -4.4   3.7  34.0  -0.0 13.21 0.05 > 13.74     
J1016+4706_359_16 0.1661 Si III  -68.3   2.5  12.5   7.9 13.52 0.75 > 13.74     
J1112+3539_236_14 0.2467 O VI    -45.0   7.5  43.9  11.7 14.02 0.08   14.54 0.04
J1112+3539_236_14 0.2467 O VI     36.1   2.2   2.7  31.4 13.39 4.45   14.54 0.04
J1112+3539_236_14 0.2467 O VI    116.2   6.6  58.4  10.3 14.36 0.05   14.54 0.04
J1112+3539_236_14 0.2467 O VI    264.8   5.7  19.6   8.8 13.74 0.11   14.54 0.04
J1112+3539_236_14 0.2467 Mg II    29.7   0.5   4.2   0.7 12.02 0.07   12.38 0.09
J1112+3539_236_14 0.2467 Si III  -48.7   4.5  18.7   7.1 12.86 0.11   12.97 0.11
J1112+3539_236_14 0.2467 Si III   39.4   7.8   6.1  61.7 13.20 ****   12.97 0.11
J1133+0327_110_5  0.2367 C II    142.8   4.4  25.3   5.9 14.44 0.08 > 14.81     
J1133+0327_110_5  0.2367 C II    197.8   5.0  15.1   8.5 14.01 0.16 > 14.81     
J1133+0327_110_5  0.2367 C II    246.5   6.8  10.7  12.9 13.45 0.28 > 14.81     
J1133+0327_110_5  0.2367 C II    383.6   2.1  15.3   4.0 14.48 0.20 > 14.81     
J1133+0327_110_5  0.2367 C III   127.6  14.4  28.9  11.5 13.95 0.24 > 14.35     
J1133+0327_110_5  0.2367 C III   182.4  14.2  12.9  53.1 14.89 **** > 14.35     
J1133+0327_110_5  0.2367 C III   243.2   7.2  25.8   9.3 13.64 0.12 > 14.35     
J1133+0327_110_5  0.2367 C III   384.3   1.6   9.9   2.7 15.96 0.99 > 14.35     
J1133+0327_110_5  0.2367 N II    144.1   6.1  37.6   8.9 14.28 0.07   14.46 0.07
J1133+0327_110_5  0.2367 N II    384.3   2.6  10.1   4.7 14.12 0.18   14.46 0.07
J1133+0327_110_5  0.2367 O VI     11.1   6.6  17.0  10.8 13.73 0.15   14.41 0.07
J1133+0327_110_5  0.2367 O VI     92.2   8.7   8.9  20.1 13.41 0.48   14.41 0.07
J1133+0327_110_5  0.2367 O VI    179.4  12.9  63.0  27.4 14.24 0.13   14.41 0.07
J1133+0327_110_5  0.2367 O VI    265.4   7.8   8.7  18.2 13.43 0.57   14.41 0.07
J1133+0327_110_5  0.2367 O VI    354.4   9.6  25.8  15.1 13.77 0.16   14.41 0.07
J1133+0327_110_5  0.2367 Mg I    130.4   1.4   7.0   2.0 11.45 0.11   12.18 0.07
J1133+0327_110_5  0.2367 Mg I    199.0   0.7   2.1   1.0 10.94 0.20   12.18 0.07
J1133+0327_110_5  0.2367 Mg I    268.8   2.3   9.2   3.2 11.39 0.13   12.18 0.07
J1133+0327_110_5  0.2367 Mg II   130.2   0.4   4.9   0.5 12.97 0.08 > 13.60     
J1133+0327_110_5  0.2367 Mg II   146.8   2.0  29.4   2.3 12.90 0.04 > 13.60     
J1133+0327_110_5  0.2367 Mg II   200.4   0.6   6.2   0.8 12.37 0.05 > 13.60     
J1133+0327_110_5  0.2367 Mg II   238.6   1.3   7.8   1.9 12.05 0.09 > 13.60     
J1133+0327_110_5  0.2367 Mg II   352.5   0.9   6.8   1.3 12.20 0.07 > 13.60     
J1133+0327_110_5  0.2367 Mg II   371.2   0.3   5.7   0.4 12.96 0.05 > 13.60     
J1133+0327_110_5  0.2367 Mg II   394.1   0.5   6.4   0.6 12.53 0.04 > 13.60     
J1133+0327_110_5  0.2367 Mg II   420.4   0.6   2.3   0.8 11.62 0.15 > 13.60     
J1133+0327_110_5  0.2367 Si II   147.7   2.4  20.3   3.4 13.43 0.06   13.70 0.06
J1133+0327_110_5  0.2367 Si II   228.3   7.5  31.8  11.9 12.92 0.11   13.70 0.06
J1133+0327_110_5  0.2367 Si II   387.0   1.7  13.5   2.4 13.41 0.08   13.70 0.06
J1133+0327_110_5  0.2367 Si III  169.3   2.4  34.6   3.9 13.61 0.08 > 13.61     
J1133+0327_110_5  0.2367 Si III  266.6   4.1   6.2   8.7 12.57 0.46 > 13.61     
J1133+0327_110_5  0.2367 Si III  393.6   3.6  19.2   5.5 12.88 0.09 > 13.61     
J1133+0327_164_21 0.1545 O VI   -132.9   9.6  66.3  13.7 14.50 0.07   14.50 0.07
J1220+3853_225_38 0.2737                                                        
J1220+3853_225_38 0.2737 C III     6.7   4.5  41.0   6.9 13.93 0.08 > 14.27     
J1220+3853_225_38 0.2737 C III   -92.9   2.4  15.3  22.4 15.74 6.56 > 14.27     
J1220+3853_225_38 0.2737 C III  -206.3  10.9  28.2  19.2 13.04 0.22 > 14.27     
J1220+3853_225_38 0.2737 C III  -337.0   3.6   1.5   8.8 15.24 7.39 > 14.27     
J1220+3853_225_38 0.2737 O VI    -18.1  15.6 117.1  16.9 14.45 0.07   14.45 0.04
J1220+3853_225_38 0.2737 O VI    -77.7   4.2  18.0   8.0 14.01 0.13   14.45 0.04
J1220+3853_225_38 0.2737 Si III -334.2   5.3  15.9   8.4 12.64 0.14 > 13.51     
J1220+3853_225_38 0.2737 Si III -156.2  10.7  33.7  19.4 12.74 0.16 > 13.51     
J1220+3853_225_38 0.2737 Si III  -74.2   4.8  21.3   7.6 13.27 0.12 > 13.51     
J1220+3853_225_38 0.2737 Si III  -14.5  22.7  28.7  31.6 12.55 0.36 > 13.51     
J1233+4758_94_38  0.2221 C II     16.1   6.7  20.5  11.0 13.59 0.14 > 14.49     
J1233+4758_94_38  0.2221 C II    -36.2   1.8  16.9   3.2 14.32 0.06 > 14.49     
J1233+4758_94_38  0.2221 C II    -96.2   3.4  19.8   5.7 13.79 0.08 > 14.49     
J1233+4758_94_38  0.2221 N II   -105.9  21.8  62.7  29.8 13.90 0.17   14.21 0.07
J1233+4758_94_38  0.2221 N II    -40.7   2.0   8.1   5.1 14.18 0.28   14.21 0.07
J1233+4758_94_38  0.2221 N III   -39.5   3.0  18.5   5.0 14.32 0.08   14.47 0.05
J1233+4758_94_38  0.2221 N III  -107.7   6.5  26.7  10.8 13.99 0.10   14.47 0.05
J1233+4758_94_38  0.2221 O VI    -36.7   7.3 105.9   9.1 14.56 0.04   14.41 0.03
J1233+4758_94_38  0.2221 Mg II   -99.4   0.5   8.2   0.8 12.27 0.04 > 13.37     
J1233+4758_94_38  0.2221 Mg II   -87.2   0.4   3.2   0.5 11.76 0.08 > 13.37     
J1233+4758_94_38  0.2221 Mg II   -46.8   0.2   6.9   0.2 13.04 0.02 > 13.37     
J1233+4758_94_38  0.2221 Mg II   -27.9   0.3   7.5   0.3 12.68 0.02 > 13.37     
J1233+4758_94_38  0.2221 Mg II    20.5   1.7  22.4   2.5 12.23 0.04 > 13.37     
J1233+4758_94_38  0.2221 Si II   -27.8   1.9  17.4   2.9 13.36 0.04   13.45 0.05
J1233+4758_94_38  0.2221 Si II   -84.3   7.1  24.1  11.5 12.78 0.12   13.45 0.05
J1233+4758_94_38  0.2221 Si III  -24.3   2.8  13.2  10.3 13.59 0.82 > 13.44     
J1233+4758_94_38  0.2221 Si III  -98.5  14.7  35.2  20.5 12.49 0.20 > 13.44     
J1233+4758_94_38  0.2221 Si III   14.8  26.6  44.6  20.9 13.09 0.31 > 13.44     
J1233+4758_94_38  0.2221 Si IV  -123.9   7.4  23.7  11.4 12.83 0.14   13.38 0.07
J1233+4758_94_38  0.2221 Si IV   -37.3   2.2   9.9   3.8 13.19 0.12   13.38 0.07
J1233+4758_94_38  0.2221 Si IV    41.6  16.1  45.2  27.3 12.85 0.18   13.38 0.07
J1233-0031_168_7  0.3185 C III    35.0   2.9  53.8   4.9 14.20 0.05 > 14.18     
J1233-0031_168_7  0.3185 C III   -68.5   3.1  10.4   6.2 13.29 0.21 > 14.18     
J1233-0031_168_7  0.3185 O VI      8.1   3.2  81.1   4.3 14.73 0.02   14.71 0.02
J1233-0031_168_7  0.3185 Si III  -18.7   8.0  11.7  14.0 12.23 0.28   13.01 0.10
J1233-0031_168_7  0.3185 Si III   43.7   2.7   8.6   5.6 12.79 0.22   13.01 0.10
J1241+5721_199_6  0.2053 C II     51.7  19.8  19.0  23.5 14.70 1.18 > 15.06     
J1241+5721_199_6  0.2053 C II    104.6  19.2  31.4  10.8 14.73 0.31 > 15.06     
J1241+5721_199_6  0.2053 C III    42.1  11.4  21.5  18.1 15.36 2.68 > 14.38     
J1241+5721_199_6  0.2053 C III   123.6   7.7  13.7   4.2 16.15 0.95 > 14.38     
J1241+5721_199_6  0.2053 N V      65.3   7.9  23.8  12.0 13.56 0.16   13.74 0.10
J1241+5721_199_6  0.2053 N V     118.8  11.2  18.6  17.2 13.28 0.26   13.74 0.10
J1241+5721_199_6  0.2053 O VI     69.9   2.0  78.9   2.8 14.85 0.01   14.82 0.02
J1241+5721_199_6  0.2053 Mg I    117.8   1.8  10.9   2.5 11.66 0.09   12.39 0.04
J1241+5721_199_6  0.2053 Mg I     84.9   1.1  10.0   1.7 11.82 0.06   12.39 0.04
J1241+5721_199_6  0.2053 Mg I     60.5   1.2   5.1   1.8 11.32 0.13   12.39 0.04
J1241+5721_199_6  0.2053 Mg I     40.2   1.4   8.4   2.0 11.58 0.09   12.39 0.04
J1241+5721_199_6  0.2053 Mg II    36.3   0.6  14.0   0.7 13.45 0.04 > 13.91     
J1241+5721_199_6  0.2053 Mg II    97.2   0.6  24.8   1.0 13.89 0.04 > 13.91     
J1241+5721_199_6  0.2053 Si II    88.0   1.6  26.1   1.6 14.13 0.03   14.27 0.06
J1241+5721_199_6  0.2053 Si II    29.1   2.1  20.0   2.3 13.73 0.04   14.27 0.06
J1241+5721_199_6  0.2053 Si III   81.7   6.8  23.7   3.2 15.99 0.33 > 13.89     
J1241+5721_199_6  0.2053 Si III    7.1   6.6   7.2   7.2 12.99 0.64 > 13.89     
J1241+5721_199_6  0.2053 Si IV    85.5   4.6   9.7   9.0 13.36 0.38 > 14.18     
J1241+5721_199_6  0.2053 Si IV   118.3  14.1  26.7  14.0 13.47 0.19 > 14.18     
J1241+5721_199_6  0.2053 Si IV    36.3   3.7  27.9   4.7 13.88 0.06 > 14.18     
J1241+5721_199_6  0.2053 Fe III   83.0   3.2  21.2   5.0 14.31 0.07   14.60 0.05
J1241+5721_199_6  0.2053 Fe III   23.8   2.9  11.0  -0.0 14.11 0.11   14.60 0.05
J1241+5721_199_6  0.2053 Fe III  -34.6   5.1  15.0  -0.0 13.90 0.12   14.60 0.05
J1241+5721_208_27 0.2178 N V      33.2   5.2  27.1   7.9 13.63 0.08   13.69 0.09
J1241+5721_208_27 0.2178 O VI     30.7   4.4  23.4   7.0 14.46 0.26   14.70 0.02
J1241+5721_208_27 0.2178 O VI     76.4  21.2  46.9  14.6 14.47 0.24   14.70 0.02
J1241+5721_208_27 0.2178 Si II    12.3   3.5  13.4   6.0 12.72 0.10   12.84 0.10
J1241+5721_208_27 0.2178 Si III   25.5   2.0   7.6   4.3 12.67 0.18   12.72 0.09
J1241+5721_208_27 0.2178 Si IV    22.7   4.4  17.6   6.4 13.21 0.10   13.28 0.11
J1245+3356_236_36 0.1925 C III     9.6   3.6  28.4   5.4 13.60 0.07   13.52 0.07
J1245+3356_236_36 0.1925 O VI      5.4   2.0  26.8   3.0 14.43 0.04   14.32 0.05
J1322+4645_349_11 0.2142 C II     30.3   4.9  26.0   7.4 14.03 0.08   14.34 0.05
J1322+4645_349_11 0.2142 C II    108.4   5.1  29.7   8.2 14.08 0.07   14.34 0.05
J1322+4645_349_11 0.2142 C III    18.9   3.8  11.9   1.8 17.15 0.14 > 14.34     
J1322+4645_349_11 0.2142 C III   110.0   5.8  39.2   7.6 14.10 0.09 > 14.34     
J1322+4645_349_11 0.2142 N III    15.4   7.9  31.4  13.0 13.97 0.11   14.37 0.06
J1322+4645_349_11 0.2142 N III   108.7   6.3  29.3   9.8 14.07 0.10   14.37 0.06
J1322+4645_349_11 0.2142 O VI      5.7   2.7  35.0  -0.0 14.44 0.04   14.51 0.03
J1322+4645_349_11 0.2142 O VI     83.9   3.8  20.0  -0.0 13.91 0.08   14.51 0.03
J1322+4645_349_11 0.2142 Mg II    23.3   2.2  23.0  -0.0 12.49 0.04   13.03 0.03
J1322+4645_349_11 0.2142 Mg II    90.1   0.7   7.5   1.0 12.28 0.05   13.03 0.03
J1322+4645_349_11 0.2142 Mg II   120.8   0.6  10.8   0.9 12.62 0.03   13.03 0.03
J1322+4645_349_11 0.2142 Si II    30.4   5.1  35.7   7.5 13.18 0.07   13.41 0.06
J1322+4645_349_11 0.2142 Si II   117.5   3.0  12.8   5.5 12.92 0.10   13.41 0.06
J1322+4645_349_11 0.2142 Si II   211.9  11.2  24.0  -0.0 12.63 0.18   13.41 0.06
J1322+4645_349_11 0.2142 Si III  -36.9   5.3  14.0  -0.0 12.47 0.13 > 13.65     
J1322+4645_349_11 0.2142 Si III   34.1   2.1  23.8   3.9 13.42 0.09 > 13.65     
J1322+4645_349_11 0.2142 Si III  111.1   2.2  18.5   5.0 13.44 0.18 > 13.65     
J1322+4645_349_11 0.2142 Si III  199.3  26.3  68.2  38.4 12.74 0.21 > 13.65     
J1330+2813_289_28 0.1924 C II    -33.2   2.1  20.0  -0.0 14.32 0.05   14.37 0.05
J1330+2813_289_28 0.1924 C III   -18.9   2.6  11.6   2.1 16.60 0.30 > 14.08     
J1330+2813_289_28 0.1924 C III    95.2   3.1  25.3   4.9 13.59 0.06 > 14.08     
J1330+2813_289_28 0.1924 N II    -39.5   2.6  16.6   4.2 14.11 0.07   14.09 0.13
J1330+2813_289_28 0.1924 N III   -30.2   3.1  12.0  -0.0 14.12 0.12   14.24 0.09
J1330+2813_289_28 0.1924 O VI     20.2   5.1  79.5   7.1 14.43 0.03   14.43 0.04
J1330+2813_289_28 0.1924 Mg II   -28.5   1.0  14.7   1.3 12.87 0.04 > 13.36     
J1330+2813_289_28 0.1924 Mg II   105.4   1.6  19.0   2.2 12.71 0.05 > 13.36     
J1330+2813_289_28 0.1924 Si II   -35.9   1.5  15.0   2.1 13.45 0.05   13.49 0.04
J1330+2813_289_28 0.1924 Si II    97.6   5.7  35.0   8.3 13.04 0.07   13.49 0.04
J1330+2813_289_28 0.1924 Si III  -24.5   2.1  22.0   3.3 13.03 0.05   13.19 0.04
J1330+2813_289_28 0.1924 Si III  108.6   2.1  16.9   3.5 12.87 0.05   13.19 0.04
J1342-0053_157_10 0.2270 C II      4.7  16.9  19.5  12.5 14.26 0.36 > 15.13     
J1342-0053_157_10 0.2270 C II     45.1   4.3   9.2   1.4 18.13 0.07 > 15.13     
J1342-0053_157_10 0.2270 C II    130.5   2.2  36.9   3.0 14.70 0.04 > 15.13     
J1342-0053_157_10 0.2270 C II    -69.1   2.6   3.5   8.8 12.80 0.91 > 15.13     
J1342-0053_157_10 0.2270 C III    51.4   2.9  40.8   3.1 17.17 0.44 > 14.65     
J1342-0053_157_10 0.2270 N II     32.6   8.7  64.4  14.9 14.63 0.11 > 14.93     
J1342-0053_157_10 0.2270 N II     30.2   3.9  20.4   8.4 14.47 0.18 > 14.93     
J1342-0053_157_10 0.2270 N II    121.3   2.4   7.9   7.8 14.22 0.41 > 14.93     
J1342-0053_157_10 0.2270 N II    154.2  24.3  41.9  22.2 14.11 0.31 > 14.93     
J1342-0053_157_10 0.2270 O I     112.6   1.2  11.1   1.3 15.01 0.07   15.43 0.03
J1342-0053_157_10 0.2270 O I      28.7   0.9  13.5   1.1 15.52 0.10   15.43 0.03
J1342-0053_157_10 0.2270 O VI     55.2   5.2 122.2   7.1 14.60 0.02   14.60 0.02
J1342-0053_157_10 0.2270 Mg I    -19.2   0.3   2.7   0.5 11.10 0.07   12.61 0.02
J1342-0053_157_10 0.2270 Mg I     13.4   0.2  11.7   0.3 12.42 0.01   12.61 0.02
J1342-0053_157_10 0.2270 Mg I    113.4   0.4   8.2   0.5 11.79 0.02   12.61 0.02
J1342-0053_157_10 0.2270 Mg II   -80.7   0.4   4.7   0.5 11.85 0.04 > 14.08     
J1342-0053_157_10 0.2270 Mg II   -31.7   0.2   6.5   0.3 12.56 0.02 > 14.08     
J1342-0053_157_10 0.2270 Mg II   -16.4   0.2   5.4   0.3 12.58 0.02 > 14.08     
J1342-0053_157_10 0.2270 Mg II    15.0   0.4  11.7   0.5 13.99 0.06 > 14.08     
J1342-0053_157_10 0.2270 Mg II    67.6   0.2   8.5   0.2 12.77 0.01 > 14.08     
J1342-0053_157_10 0.2270 Mg II    39.6   0.9   8.7   0.7 12.88 0.06 > 14.08     
J1342-0053_157_10 0.2270 Mg II   110.2   0.2  15.3   0.2 13.45 0.01 > 14.08     
J1342-0053_157_10 0.2270 Mg II   151.4   0.2  10.5   0.3 12.87 0.01 > 14.08     
J1342-0053_157_10 0.2270 Si II    26.3   1.1  35.4   1.4 14.18 0.02 > 14.49     
J1342-0053_157_10 0.2270 Si II   114.0   2.0  15.3   2.5 13.78 0.06 > 14.49     
J1342-0053_157_10 0.2270 Si II   156.4   5.8  22.5   6.3 13.32 0.09 > 14.49     
J1342-0053_157_10 0.2270 Si III  151.4   2.8  31.5   3.7 13.51 0.05 > 13.98     
J1342-0053_157_10 0.2270 Si III   26.6   3.0  58.0   4.2 13.85 0.03 > 13.98     
J1342-0053_157_10 0.2270 Si IV   162.9   5.4   6.5  12.7 12.89 0.40   13.49 0.11
J1342-0053_157_10 0.2270 Si IV    37.9  11.5  38.8  17.0 13.22 0.14   13.49 0.11
J1342-0053_157_10 0.2270 Si IV   -81.7   9.0  29.2  14.0 13.18 0.14   13.49 0.11
J1342-0053_157_10 0.2270 Fe II   -28.4   1.1  13.6   1.5 12.81 0.04   14.29 0.06
J1342-0053_157_10 0.2270 Fe II    16.7   0.3  13.7   0.5 13.99 0.05   14.29 0.06
J1342-0053_157_10 0.2270 Fe II   112.2   0.4  13.1   0.5 13.45 0.02   14.29 0.06
J1342-0053_157_10 0.2270 Fe II   151.6   0.4   6.9   0.5 12.85 0.03   14.29 0.06
J1342-0053_157_10 0.2270 Fe II    63.0   1.3  15.5   2.0 12.81 0.05   14.29 0.06
J1342-0053_157_10 0.2270 Fe III   25.5   4.0  27.0   6.1 14.24 0.07   14.61 0.04
J1342-0053_157_10 0.2270 Fe III  167.5  11.0  77.0  16.9 14.36 0.07   14.61 0.04
J1342-0053_77_10  0.2013                                                        
J1419+4207_132_30 0.1792 C II   -113.4   2.8  21.2   4.3 14.11 0.06   14.06 0.08
J1419+4207_132_30 0.1792 C III   -81.8   7.7  56.8  11.3 14.23 0.10 > 14.11     
J1419+4207_132_30 0.1792 C III    49.7  46.2  61.0  -0.0 13.23 0.29 > 14.11     
J1419+4207_132_30 0.1792 N II   -118.3   3.8  35.8   6.1 14.61 0.06 > 14.68     
J1419+4207_132_30 0.1792 N III   -99.2   5.3  35.7   7.7 14.44 0.08 > 14.46     
J1419+4207_132_30 0.1792 O VI     -6.9  12.0  22.7  19.6 13.79 0.22   14.44 0.07
J1419+4207_132_30 0.1792 O VI   -100.0   4.9  27.7   7.8 14.34 0.08   14.44 0.07
J1419+4207_132_30 0.1792 Mg I   -130.6   2.4  16.2   3.4 11.53 0.08   11.86 0.06
J1419+4207_132_30 0.1792 Mg II  -122.9   0.2   5.4   0.3 13.13 0.05 > 13.21     
J1419+4207_132_30 0.1792 Mg II  -108.9   2.2  28.7   2.4 12.57 0.04 > 13.21     
J1419+4207_132_30 0.1792 Si II  -110.4   3.9  27.4   5.7 13.20 0.07   13.28 0.07
J1419+4207_132_30 0.1792 Si II     9.2   5.2   6.4  12.0 12.52 0.37   13.28 0.07
J1419+4207_132_30 0.1792 Si III    8.2   5.9   9.9  11.9 12.21 0.21 > 13.29     
J1419+4207_132_30 0.1792 Si III -106.7   2.4  35.4   3.6 13.29 0.04 > 13.29     
J1435+3604_126_21 0.2623 O VI     40.3   7.0  71.1   9.8 14.58 0.05   14.58 0.05
J1435+3604_126_21 0.2623 Si III   63.6   2.4  10.8   4.3 12.87 0.14   12.84 0.10
J1435+3604_68_12  0.2024 C II     67.2   2.4  35.4   3.4 14.64 0.05 > 14.61     
J1435+3604_68_12  0.2024 C III  -100.1   8.5  28.7  12.8 13.40 0.15 > 14.31     
J1435+3604_68_12  0.2024 C III    43.2   5.4  72.0   9.9 14.44 0.08 > 14.31     
J1435+3604_68_12  0.2024 O I      73.4   2.9  15.4   3.6 15.11 0.23   15.33 0.09
J1435+3604_68_12  0.2024 O VI    -44.1   5.1  19.4   8.8 14.16 0.15   14.77 0.03
J1435+3604_68_12  0.2024 O VI      4.5   9.5 100.6  10.2 14.67 0.05   14.77 0.03
J1435+3604_68_12  0.2024 Mg I     78.1   0.4   6.9   0.7 11.90 0.06   12.26 0.03
J1435+3604_68_12  0.2024 Mg I     62.3   3.6  21.0   3.2 11.83 0.09   12.26 0.03
J1435+3604_68_12  0.2024 Mg II    56.5   2.0  45.3   2.6 12.91 0.03 > 13.74     
J1435+3604_68_12  0.2024 Mg II    67.9   0.2  13.1   0.4 14.00 0.05 > 13.74     
J1435+3604_68_12  0.2024 Mg II    15.2   0.3   2.7   0.4 11.77 0.06 > 13.74     
J1435+3604_68_12  0.2024 Si II    73.5   1.0  21.6   1.3 14.11 0.06 > 14.24     
J1435+3604_68_12  0.2024 Si II   130.9   0.8   2.3   1.7 12.40 0.34 > 14.24     
J1435+3604_68_12  0.2024 Si III   76.3   1.4  33.9   2.3 13.55 0.04 > 13.46     
J1435+3604_68_12  0.2024 Fe II    92.0   3.3  18.0   5.1 14.04 0.08   14.08 0.10
J1437+5045_317_38 0.2460 O VI      6.1   8.0  40.8  10.7 14.59 0.11 > 14.37     
J1445+3428_232_33 0.2176 O VI     79.2   8.3  73.7  12.4 14.45 0.06   14.36 0.05
J1514+3619_287_14 0.2122 Mg II   -45.0   0.3   6.1   0.4 12.67 0.03   13.04 0.05
J1514+3619_287_14 0.2122 Si III  -37.3   5.9  34.3   8.4 13.21 0.07   13.26 0.06
J1550+4001_197_23 0.3125 C II     13.1   7.1  25.3  10.6 13.98 0.11   14.05 0.12
J1550+4001_197_23 0.3125 C II     76.3  11.1  15.2  18.0 13.51 0.27   14.05 0.12
J1550+4001_197_23 0.3125 C III     1.1   2.8  31.6  10.6 14.91 0.88 > 14.10     
J1550+4001_197_23 0.3125 C III   105.2   6.4   7.0  -0.0 12.88 0.35 > 14.10     
J1550+4001_197_23 0.3125 N III    10.0   9.5  54.4  13.4 14.32 0.08   14.25 0.11
J1550+4001_197_23 0.3125 Mg II   -16.4   0.2   4.2   0.2 12.16 0.02   12.71 0.02
J1550+4001_197_23 0.3125 Mg II    19.1   0.9  20.2   1.4 12.40 0.02   12.71 0.02
J1550+4001_197_23 0.3125 Mg II    66.8   0.9  10.0   1.3 11.93 0.05   12.71 0.02
J1550+4001_197_23 0.3125 Si III   -3.9   3.6  49.3   5.0 13.40 0.04   13.39 0.04
J1550+4001_97_33  0.3218                                                        
J1555+3628_88_11  0.1893 C II    -68.1  14.6  86.2  17.5 14.32 0.10   14.49 0.05
J1555+3628_88_11  0.1893 C II    -34.8   4.1  14.3   8.0 14.15 0.18   14.49 0.05
J1555+3628_88_11  0.1893 C III   -75.7   2.6  26.8   2.1 17.20 0.28 > 14.30     
J1555+3628_88_11  0.1893 N II    -35.5  11.8  61.8  17.2 14.27 0.09   14.30 0.09
J1555+3628_88_11  0.1893 N III   -80.7  28.7  69.0  20.6 14.35 0.21   14.55 0.06
J1555+3628_88_11  0.1893 N III   -36.2  10.3  23.8  22.2 14.03 0.44   14.55 0.06
J1555+3628_88_11  0.1893 O VI    -74.6   4.7  76.7   6.2 14.68 0.03   14.63 0.04
J1555+3628_88_11  0.1893 Mg II   -28.2   0.6   6.5   0.7 12.68 0.06   13.26 0.05
J1555+3628_88_11  0.1893 Mg II   -68.5   3.1  25.0  -0.0 12.62 0.06   13.26 0.05
J1555+3628_88_11  0.1893 Si II   -92.5  21.2  65.1  24.2 13.19 0.16   13.41 0.05
J1555+3628_88_11  0.1893 Si II   -27.6   3.2  14.9   7.2 13.10 0.16   13.41 0.05
J1555+3628_88_11  0.1893 Si III -126.2  16.8  27.1  18.1 12.80 0.33 > 13.53     
J1555+3628_88_11  0.1893 Si III  -55.7   7.9  40.1   7.7 13.51 0.10 > 13.53     
J1555+3628_88_11  0.1893 Si IV  -128.9  10.2  24.4  14.4 13.22 0.21   13.88 0.12
J1555+3628_88_11  0.1893 Si IV   -44.4   9.2  42.6  13.7 13.60 0.11   13.88 0.12
J1617+0638_253_39 0.1526                                                        
J1619+3342_113_40 0.1414 C IV    -78.5   2.6   9.1   4.9 13.02 0.15   13.90 0.03
J1619+3342_113_40 0.1414 C IV    -16.8   1.4  21.7   2.0 13.80 0.03   13.90 0.03
J1619+3342_113_40 0.1414 O VI     -9.6   3.7  51.8   5.5 14.21 0.03   14.19 0.04
J1619+3342_113_40 0.1414 Si IV     1.4   2.6  16.8   4.0 13.14 0.06   13.19 0.08
J2257+1340_270_40 0.1768                                                        
J2345-0059_356_12 0.2539 C II    -27.9   7.4  13.0  13.4 13.57 0.25   14.10 0.12
J2345-0059_356_12 0.2539 C II     50.0  -0.0  55.0  -0.0 13.97 0.12   14.10 0.12
J2345-0059_356_12 0.2539 C III   -34.6   3.7  13.2   6.4 13.45 0.16 > 14.03     
J2345-0059_356_12 0.2539 C III    35.3   2.5  17.5  21.2 15.38 4.90 > 14.03     
J2345-0059_356_12 0.2539 N II     -2.2   6.1  10.0  -0.0 13.56 0.21   14.25 0.06
J2345-0059_356_12 0.2539 N II     76.1   9.2  40.5  15.0 14.17 0.11   14.25 0.06
J2345-0059_356_12 0.2539 N III    17.3   5.8  27.5   8.6 14.11 0.09   14.26 0.07
J2345-0059_356_12 0.2539 N III    99.1  20.7  50.0  -0.0 13.84 0.14   14.26 0.07
J2345-0059_356_12 0.2539 Si III   -7.8  17.2  54.6  16.1 13.47 0.16   13.04 0.06
J2345-0059_356_12 0.2539 Si IV    38.3   8.6  45.0  13.0 13.51 0.09   13.59 0.09
J2345-0059_356_12 0.2539 Si IV   -59.4  19.8  30.0  -0.0 12.88 0.27   13.59 0.09
